N	Symbol	File	units	x0	p_f	bl	bu
1	DEPIMP_BSN	.bsn	mm	3000	1	0	6000
2	EPCO	.bsn	-	0.505	1	0.01	1
3	SFTMP	.bsn	oC	0	1	-5	5
4	SMFMN	.bsn	mm/oC-day	5	1	0	10
5	SMFMX	.bsn	mm/oC-day	5	1	0	10
6	SMTMP	.bsn	oC	0	1	-5	5
7	SNOCOVMX	.bsn	mm	325	1	0	650
8	SNO50COV	.bsn	mm	0.5	1	0	1
9	SURLAG	.bsn	day	6.5	1	1	12
10	TIMP	.bsn	-	0.505	1	0.01	1
11	ALPHA_BF	.gw	days	0.5	1	0	1
12	GW_DELAY	.gw	day	30	1	0	60
13	GW_REVAP	.gw	-	0.11	1	0.02	0.2
14	GW_SPYLD	.gw	%	0.25	1	-0.2	2
15	GWHT	.gw	m	12.5	1	0	25
16	GWQMN	.gw	mm	2500	1	0	5000
17	RCHRG_DP	.gw	-	0.5	1	0	1
18	REVEP_MN	.gw	mm	250	1	0	500
19	ESCO	.hru	-	0.505	1	0.7	1
20	CANMX	.hru	mm	5	1	0	10
21	OV_N	.hru	-	0.305	1	0.01	0.6
22	SLOPE	.hru	%	0	1	-0.1	0.1
23	CN_F	.mgt	%	0	1	-0.1	0.1
24	CH_KII	.rte	mm/hr	249.995	1	-0.01	250
25	CH_NII	.rte	-	0.155	1	0.01	0.2
26	CH_SII	.rte	%	0	1	-0.2	2
27	SOL_AWC	.sol	%	0.95	1	-0.2	2
28	SOL_K	.sol	%	2.25	1	-0.2	2
29	CH_KI	.sub	mm/hr	150	1	0	250
30	CH_NI	.sub	-	0.154	1	0.01	0.2
