N	Symbol	File	units	x0	p_f	bl	bu
40	CDN	.bsn	-	0.5	1	0	1
41	NPERCO	.bsn	-	0.505	1	0.01	1
42	RCN	.bsn	mg-N/l	7.5	1	0-0.5	2-15
43	SDNCO	.bsn	-	0.5	1	0	1
44	ORGN	.chm	kg-N/ha	500	1	1	1000
45	SOLN	.chm	-	2.55	1	0.1	5
46	DEP_IMP	.hru	mm	2000	1	1500	2500
47	DDRAIN	.mgt	mm	1000	1	500	1500
48	GDRAIN	.mgt	hr	50	1	0	100
49	TDRAIN	.mgt	hr	36	1	0	72
50	BC1	.swq	1/day	0.55	1	0.1	1
51	BC2	.swq	1/day	1.1	1	0.2	2
52	BC3	.swq	1/day	0.3	1	0.2	0.4
53	RS3	.swq	mg/m2-day	0.5	1	0	1
54	RS4	.swq	1/day	0.0505	1	0.001	0.1
55	AI1	.wwq	-	0.08	1	0.07	0.09
56	K_N	.wwq	-	0.155	1	0.01	0.3
57	P_N	.wwq	-	0.5	1	0	1
